name: Create Course cube and fork for teacher
on:
  push:
    paths:    
      - '*.user.json'         
jobs:
  createAndForkRepo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: "12.x"    
    - name: Cache node modules
      uses: actions/cache@v1
      with:
        path: node_modules
        key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.OS }}-build-${{ env.cache-name }}-
          ${{ runner.OS }}-build-
          ${{ runner.OS }}-          
    - name: npm install
      run: npm install
      env:
        CI: true          
    - name: Create new course repo and fork it for teacher
      env:
        NODE_CUBE: ${{ github.event_path }}
      run: |
        git config --global user.email "unclecode@kplat.team"
        git config --global user.name "kportal-hub"
        node .github/workflows/onPushCloneThubCube.js ${{ github.repository }} ${{ secrets.GITHUB_TOKEN }}
